Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.226 +/- 0.004  |  0.292 +/- 0.004  |     1065 kB      |    1.831 +/- 0.051     |     0.717 +/- 0.006     |        3080 kB         |
|   JSON  | 0.128 +/- 0.005  |  0.039 +/- 0.001  |      618 kB      |     1.708 +/- 0.04     |      0.55 +/- 0.004     |        8736 kB         |
|  Excel  | 1.176 +/- 0.017  |  1.062 +/- 0.005  |      618 kB      |     12.9 +/- 0.345     |     3.499 +/- 0.103     |        1494 kB         |
| JSON-LD | 0.279 +/- 0.004  |  0.077 +/- 0.004  |     1156 kB      |    3.735 +/- 0.056     |     1.038 +/- 0.011     |        16687 kB        |
| GeoJSON | 0.208 +/- 0.008  |  0.116 +/- 0.003  |     1159 kB      |    2.723 +/- 0.026     |     1.326 +/- 0.008     |        15479 kB        |
|   TTL   |       N/A        |  0.849 +/- 0.009  |      932 kB      |          N/A           |     11.281 +/- 0.059    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+