Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.256 +/- 0.003  |   0.23 +/- 0.001  |     1066 kB      |    2.171 +/- 0.039     |     0.602 +/- 0.004     |        3089 kB         |
|   JSON  | 0.148 +/- 0.003  |   0.041 +/- 0.0   |      618 kB      |     1.932 +/- 0.05     |     0.619 +/- 0.004     |        8736 kB         |
|  Excel  | 1.002 +/- 0.004  |  0.958 +/- 0.004  |      603 kB      |    4.556 +/- 0.018     |      2.646 +/- 0.01     |        1466 kB         |
| JSON-LD |  0.27 +/- 0.003  |  0.073 +/- 0.001  |     1156 kB      |    3.623 +/- 0.047     |     1.009 +/- 0.007     |        16687 kB        |
| GeoJSON | 0.203 +/- 0.003  |  0.113 +/- 0.004  |     1159 kB      |    2.684 +/- 0.023     |     1.303 +/- 0.007     |        15479 kB        |
|   TTL   |       N/A        |   0.83 +/- 0.003  |      932 kB      |          N/A           |     11.049 +/- 0.11     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+