Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.183 +/- 0.002  |  0.322 +/- 0.001  |     1039 kB      |    2.501 +/- 0.003     |      1.33 +/- 0.002     |        4806 kB         |
|   JSON  |  0.1 +/- 0.002   |  0.042 +/- 0.002  |      606 kB      |    1.929 +/- 0.022     |     0.803 +/- 0.003     |        13633 kB        |
|  Excel  | 0.923 +/- 0.005  |  1.032 +/- 0.023  |      613 kB      |    20.181 +/- 0.444    |     3.923 +/- 0.004     |        2199 kB         |
| JSON-LD | 0.145 +/- 0.004  |  0.083 +/- 0.001  |     1132 kB      |    2.876 +/- 0.018     |     1.791 +/- 0.005     |        25895 kB        |
| GeoJSON | 0.124 +/- 0.001  |  0.104 +/- 0.003  |     1130 kB      |    2.487 +/- 0.029     |      2.004 +/- 0.01     |        24802 kB        |
|   TTL   |       N/A        |  0.822 +/- 0.002  |      909 kB      |          N/A           |     17.093 +/- 0.031    |        21529 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+