Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.161 +/- 0.002  |   0.25 +/- 0.001  |     1064 kB      |    1.398 +/- 0.022     |     0.642 +/- 0.005     |        3080 kB         |
|   JSON  | 0.096 +/- 0.001  |  0.035 +/- 0.002  |      618 kB      |    1.152 +/- 0.033     |     0.457 +/- 0.004     |        8736 kB         |
|  Excel  | 0.729 +/- 0.018  |   0.84 +/- 0.009  |      618 kB      |    9.927 +/- 0.099     |     2.463 +/- 0.055     |        1494 kB         |
| JSON-LD | 0.174 +/- 0.013  |  0.069 +/- 0.001  |     1156 kB      |    2.039 +/- 0.028     |     0.938 +/- 0.009     |        16687 kB        |
| GeoJSON | 0.118 +/- 0.001  |  0.092 +/- 0.004  |     1159 kB      |    1.371 +/- 0.027     |     1.074 +/- 0.017     |        15479 kB        |
|   TTL   |       N/A        |  0.694 +/- 0.007  |      930 kB      |          N/A           |      9.12 +/- 0.02      |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+