Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.225 +/- 0.001  |  0.187 +/- 0.003  |     1066 kB      |    1.802 +/- 0.041     |      0.49 +/- 0.003     |        3089 kB         |
|   JSON  | 0.125 +/- 0.001  |  0.037 +/- 0.001  |      618 kB      |    1.673 +/- 0.044     |     0.536 +/- 0.003     |        8736 kB         |
|  Excel  | 0.982 +/- 0.005  |  0.935 +/- 0.002  |      603 kB      |    4.422 +/- 0.024     |      2.63 +/- 0.012     |        1466 kB         |
| JSON-LD | 0.266 +/- 0.001  |   0.07 +/- 0.001  |     1156 kB      |    3.584 +/- 0.046     |     0.976 +/- 0.003     |        16687 kB        |
| GeoJSON | 0.196 +/- 0.001  |  0.109 +/- 0.002  |     1159 kB      |     2.58 +/- 0.021     |     1.275 +/- 0.007     |        15479 kB        |
|   TTL   |       N/A        |  0.845 +/- 0.005  |      932 kB      |          N/A           |     10.95 +/- 0.021     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+