Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   |  0.22 +/- 0.001  |  0.184 +/- 0.003  |     1066 kB      |    1.784 +/- 0.034     |     0.481 +/- 0.004     |        3089 kB         |
|   JSON  | 0.121 +/- 0.001  |  0.032 +/- 0.001  |      618 kB      |    1.654 +/- 0.043     |     0.533 +/- 0.003     |        8736 kB         |
|  Excel  |  0.952 +/- 0.02  |  0.917 +/- 0.007  |      603 kB      |     4.159 +/- 0.04     |     2.585 +/- 0.003     |        1466 kB         |
| JSON-LD | 0.259 +/- 0.003  |  0.066 +/- 0.001  |     1156 kB      |     3.57 +/- 0.04      |     0.987 +/- 0.011     |        16687 kB        |
| GeoJSON | 0.189 +/- 0.001  |  0.104 +/- 0.005  |     1159 kB      |     2.59 +/- 0.025     |     1.275 +/- 0.003     |        15479 kB        |
|   TTL   |       N/A        |  0.825 +/- 0.003  |      932 kB      |          N/A           |     10.737 +/- 0.018    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+