Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.175 +/- 0.002  |   0.28 +/- 0.002  |     1064 kB      |    1.492 +/- 0.011     |     0.692 +/- 0.006     |        3080 kB         |
|   JSON  | 0.097 +/- 0.001  |  0.032 +/- 0.001  |      618 kB      |    1.222 +/- 0.033     |     0.523 +/- 0.005     |        8736 kB         |
|  Excel  | 0.857 +/- 0.005  |  1.003 +/- 0.007  |      618 kB      |    11.821 +/- 0.234    |      3.1 +/- 0.005      |        1494 kB         |
| JSON-LD | 0.214 +/- 0.002  |  0.063 +/- 0.002  |     1156 kB      |    2.742 +/- 0.035     |     0.967 +/- 0.009     |        16687 kB        |
| GeoJSON | 0.136 +/- 0.002  |   0.1 +/- 0.004   |     1159 kB      |     1.652 +/- 0.02     |     1.285 +/- 0.002     |        15479 kB        |
|   TTL   |       N/A        |  0.827 +/- 0.007  |      930 kB      |          N/A           |     10.828 +/- 0.04     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+