Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.181 +/- 0.001  |  0.319 +/- 0.002  |     1039 kB      |    2.576 +/- 0.003     |     1.311 +/- 0.002     |        4806 kB         |
|   JSON  | 0.105 +/- 0.003  |  0.042 +/- 0.001  |      606 kB      |    2.022 +/- 0.036     |     0.784 +/- 0.002     |        13633 kB        |
|  Excel  | 0.901 +/- 0.008  |  0.977 +/- 0.011  |      613 kB      |    19.527 +/- 0.238    |     4.319 +/- 0.014     |        2199 kB         |
| JSON-LD | 0.188 +/- 0.001  |  0.086 +/- 0.001  |     1132 kB      |    3.716 +/- 0.043     |     1.782 +/- 0.003     |        25895 kB        |
| GeoJSON | 0.127 +/- 0.002  |  0.111 +/- 0.001  |     1130 kB      |    2.507 +/- 0.036     |     1.988 +/- 0.009     |        24802 kB        |
|   TTL   |       N/A        |  0.814 +/- 0.001  |      909 kB      |          N/A           |     17.121 +/- 0.049    |        21529 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+