Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.218 +/- 0.002  |  0.184 +/- 0.002  |     1066 kB      |    1.764 +/- 0.047     |     0.471 +/- 0.002     |        3089 kB         |
|   JSON  | 0.119 +/- 0.002  |  0.032 +/- 0.001  |      618 kB      |    1.638 +/- 0.042     |     0.529 +/- 0.005     |        8736 kB         |
|  Excel  | 1.006 +/- 0.005  |  1.027 +/- 0.037  |      618 kB      |    4.385 +/- 0.048     |     3.097 +/- 0.045     |        1494 kB         |
| JSON-LD | 0.257 +/- 0.002  |  0.065 +/- 0.002  |     1156 kB      |    3.539 +/- 0.048     |     0.998 +/- 0.003     |        16687 kB        |
| GeoJSON | 0.187 +/- 0.002  |  0.099 +/- 0.002  |     1159 kB      |    2.557 +/- 0.026     |     1.292 +/- 0.013     |        15479 kB        |
|   TTL   |       N/A        |  0.816 +/- 0.006  |      932 kB      |          N/A           |     10.681 +/- 0.05     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+