Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.227 +/- 0.004  |  0.186 +/- 0.003  |     1066 kB      |    1.818 +/- 0.032     |     0.494 +/- 0.002     |        3089 kB         |
|   JSON  | 0.129 +/- 0.004  |  0.036 +/- 0.001  |      618 kB      |    1.697 +/- 0.052     |     0.542 +/- 0.003     |        8736 kB         |
|  Excel  | 1.101 +/- 0.014  |  1.034 +/- 0.015  |      618 kB      |    12.75 +/- 0.094     |      3.45 +/- 0.047     |        1494 kB         |
| JSON-LD | 0.281 +/- 0.005  |  0.072 +/- 0.001  |     1156 kB      |    3.674 +/- 0.065     |     1.002 +/- 0.002     |        16687 kB        |
| GeoJSON | 0.197 +/- 0.003  |  0.118 +/- 0.003  |     1159 kB      |    2.645 +/- 0.027     |     1.336 +/- 0.008     |        15479 kB        |
|   TTL   |       N/A        |  0.865 +/- 0.002  |      932 kB      |          N/A           |     11.161 +/- 0.17     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+