Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.229 +/- 0.002  |  0.188 +/- 0.003  |     1066 kB      |    1.906 +/- 0.047     |     0.493 +/- 0.004     |        3089 kB         |
|   JSON  | 0.126 +/- 0.001  |  0.032 +/- 0.001  |      618 kB      |     1.738 +/- 0.04     |     0.537 +/- 0.002     |        8736 kB         |
|  Excel  | 0.986 +/- 0.006  |  0.931 +/- 0.003  |      603 kB      |    4.506 +/- 0.042     |     2.626 +/- 0.009     |        1466 kB         |
| JSON-LD | 0.265 +/- 0.001  |  0.065 +/- 0.002  |     1156 kB      |    3.642 +/- 0.046     |     0.995 +/- 0.007     |        16687 kB        |
| GeoJSON | 0.198 +/- 0.002  |  0.104 +/- 0.003  |     1159 kB      |    2.679 +/- 0.022     |     1.293 +/- 0.003     |        15479 kB        |
|   TTL   |       N/A        |  0.822 +/- 0.007  |      932 kB      |          N/A           |     10.782 +/- 0.041    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+