Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.192 +/- 0.011  |  0.283 +/- 0.001  |     1064 kB      |     1.811 +/- 0.04     |     0.703 +/- 0.002     |        3080 kB         |
|   JSON  |  0.123 +/- 0.0   |    0.04 +/- 0.0   |      618 kB      |    1.671 +/- 0.037     |     0.545 +/- 0.004     |        8736 kB         |
|  Excel  |  1.093 +/- 0.01  |  1.029 +/- 0.003  |      618 kB      |    12.663 +/- 0.139    |     3.261 +/- 0.048     |        1494 kB         |
| JSON-LD | 0.263 +/- 0.001  |  0.071 +/- 0.001  |     1156 kB      |    3.577 +/- 0.049     |     0.984 +/- 0.009     |        16687 kB        |
| GeoJSON | 0.191 +/- 0.001  |  0.107 +/- 0.001  |     1159 kB      |    2.611 +/- 0.022     |     1.324 +/- 0.021     |        15479 kB        |
|   TTL   |       N/A        |   0.83 +/- 0.008  |      929 kB      |          N/A           |     10.971 +/- 0.03     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+