+---------+----------------------+---------------+-----------------+-----------------+------+--------------+------------------+------------------+
|         |                      |                        All                        |                             10                            |
+---------+----------------------+---------------+-----------------+-----------------+------+--------------+------------------+------------------+
|  Format |       Options        |     Size (kB) |       Read (s)  |      Write (s)  |  n   |    Size (kB) |      Read (s)    |      Write (s)   |
+---------+----------------------+---------------+-----------------+-----------------+------+--------------+------------------+------------------+
|         |                      |               |                 |                 |  10  |    50 kB     | 0.031 +/- 0.001  |  0.007 +/- 0.0   |
|   CSV   | split_per_type=True  |     709 kB    |  0.28 +/- 0.004 | 0.142 +/- 0.011 | 100  |    448 kB    | 0.383 +/- 0.187  | 0.064 +/- 0.002  |
|         |                      |               |                 |                 | 1000 |   4427 kB    |  4.937 +/- 0.48  | 0.753 +/- 0.271  |
|         |                      |               |                 |                 |  10  |    59 kB     | 0.032 +/- 0.002  |  0.009 +/- 0.0   |
|   CSV   | split_per_type=False |    1966 kB    | 0.613 +/- 0.458 |  0.36 +/- 0.005 | 100  |    562 kB    | 0.707 +/- 0.898  | 0.087 +/- 0.002  |
|         |                      |               |                 |                 | 1000 |   5592 kB    | 5.462 +/- 0.337  | 0.914 +/- 0.005  |
|         |                      |               |                 |                 |  10  |    151 kB    | 0.024 +/- 0.002  |  0.003 +/- 0.0   |
|   JSON  |                      |    1038 kB    |  0.45 +/- 0.593 | 0.026 +/- 0.002 | 100  |   1512 kB    | 0.235 +/- 0.003  | 0.034 +/- 0.002  |
|         |                      |               |                 |                 | 1000 |   15126 kB   | 4.955 +/- 0.736  | 0.797 +/- 0.987  |
|         |                      |               |                 |                 |  10  |    38 kB     | 0.101 +/- 0.002  | 0.043 +/- 0.001  |
|  Excel  |                      |     910 kB    |  4.18 +/- 0.648 |  1.37 +/- 0.637 | 100  |    248 kB    |  0.995 +/- 0.44  | 0.748 +/- 0.954  |
|         |                      |               |                 |                 | 1000 |   2337 kB    | 10.394 +/- 0.518 | 4.005 +/- 0.031  |
|         |                      |               |                 |                 |  10  |    284 kB    | 0.037 +/- 0.001  | 0.219 +/- 0.003  |
| JSON-LD |                      |    1891 kB    | 0.277 +/- 0.002 | 2.336 +/- 0.677 | 100  |   2837 kB    |  0.64 +/- 0.379  | 2.759 +/- 0.945  |
|         |                      |               |                 |                 | 1000 |   28382 kB   | 6.514 +/- 0.809  | 25.358 +/- 0.198 |
|         |                      |               |                 |                 |  10  |    253 kB    | 0.028 +/- 0.001  |  0.007 +/- 0.0   |
| GeoJSON |                      |    1842 kB    | 0.212 +/- 0.004 | 0.057 +/- 0.006 | 100  |   2531 kB    | 0.689 +/- 0.931  |  0.07 +/- 0.003  |
|         |                      |               |                 |                 | 1000 |   25324 kB   | 5.437 +/- 0.665  | 1.099 +/- 0.454  |
+---------+----------------------+---------------+-----------------+-----------------+------+--------------+------------------+------------------+
