Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.224 +/- 0.002  |   0.29 +/- 0.003  |     1065 kB      |    1.784 +/- 0.039     |     0.714 +/- 0.003     |        3080 kB         |
|   JSON  | 0.124 +/- 0.001  |   0.038 +/- 0.0   |      618 kB      |    1.672 +/- 0.043     |     0.542 +/- 0.001     |        8736 kB         |
|  Excel  | 1.106 +/- 0.011  |  1.074 +/- 0.011  |      618 kB      |    12.833 +/- 0.169    |     3.375 +/- 0.054     |        1494 kB         |
| JSON-LD | 0.267 +/- 0.001  |  0.072 +/- 0.002  |     1156 kB      |    3.598 +/- 0.044     |     0.984 +/- 0.004     |        16687 kB        |
| GeoJSON | 0.195 +/- 0.001  |  0.114 +/- 0.001  |     1159 kB      |    2.586 +/- 0.026     |     1.319 +/- 0.004     |        15479 kB        |
|   TTL   |       N/A        |  0.858 +/- 0.009  |      932 kB      |          N/A           |     11.045 +/- 0.045    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+