Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.222 +/- 0.001  |  0.188 +/- 0.001  |     1066 kB      |    1.793 +/- 0.045     |     0.499 +/- 0.011     |        3089 kB         |
|   JSON  | 0.124 +/- 0.001  |  0.036 +/- 0.001  |      618 kB      |    1.672 +/- 0.048     |     0.543 +/- 0.004     |        8736 kB         |
|  Excel  | 0.969 +/- 0.012  |  0.973 +/- 0.011  |      611 kB      |    4.195 +/- 0.043     |     2.828 +/- 0.021     |        1466 kB         |
| JSON-LD | 0.266 +/- 0.003  |  0.071 +/- 0.001  |     1156 kB      |    3.583 +/- 0.036     |     0.985 +/- 0.006     |        16687 kB        |
| GeoJSON | 0.195 +/- 0.002  |    0.11 +/- 0.0   |     1159 kB      |    2.587 +/- 0.022     |     1.281 +/- 0.005     |        15479 kB        |
|   TTL   |       N/A        |  0.835 +/- 0.004  |      932 kB      |          N/A           |      10.86 +/- 0.03     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+