Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.226 +/- 0.001  |  0.185 +/- 0.001  |     1066 kB      |    1.818 +/- 0.049     |     0.506 +/- 0.004     |        3089 kB         |
|   JSON  |  0.13 +/- 0.004  |  0.039 +/- 0.001  |      618 kB      |    1.689 +/- 0.047     |      0.55 +/- 0.003     |        8736 kB         |
|  Excel  | 1.116 +/- 0.018  |  1.063 +/- 0.016  |      618 kB      |    12.76 +/- 0.171     |      3.38 +/- 0.067     |        1494 kB         |
| JSON-LD | 0.279 +/- 0.017  |  0.073 +/- 0.001  |     1156 kB      |     3.62 +/- 0.038     |     1.003 +/- 0.006     |        16687 kB        |
| GeoJSON | 0.201 +/- 0.001  |  0.112 +/- 0.003  |     1159 kB      |     2.63 +/- 0.021     |     1.322 +/- 0.005     |        15479 kB        |
|   TTL   |       N/A        |  0.869 +/- 0.008  |      932 kB      |          N/A           |     11.262 +/- 0.044    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+