Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.236 +/- 0.001  |  0.431 +/- 0.003  |     1039 kB      |    3.152 +/- 0.006     |     1.751 +/- 0.003     |        4806 kB         |
|   JSON  | 0.131 +/- 0.003  |   0.06 +/- 0.001  |      606 kB      |     2.455 +/- 0.05     |     0.968 +/- 0.002     |        13633 kB        |
|  Excel  | 1.127 +/- 0.009  |  1.286 +/- 0.055  |      613 kB      |    24.82 +/- 0.428     |     5.358 +/- 0.006     |        2199 kB         |
| JSON-LD | 0.233 +/- 0.003  |    0.0 +/- 0.0    |       0 kB       |    4.533 +/- 0.023     |       0.0 +/- 0.0       |          0 kB          |
| GeoJSON | 0.159 +/- 0.003  |  0.139 +/- 0.001  |     1130 kB      |     3.08 +/- 0.059     |     2.433 +/- 0.003     |        24802 kB        |
|   TTL   |       N/A        |  1.024 +/- 0.011  |      909 kB      |          N/A           |     21.438 +/- 0.172    |        21529 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+