Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.223 +/- 0.002  |  0.187 +/- 0.001  |     1066 kB      |    1.793 +/- 0.051     |      0.5 +/- 0.003      |        3089 kB         |
|   JSON  |  0.124 +/- 0.0   |  0.034 +/- 0.001  |      618 kB      |     1.68 +/- 0.043     |     0.556 +/- 0.002     |        8736 kB         |
|  Excel  |  0.97 +/- 0.008  |  1.113 +/- 0.046  |      618 kB      |    4.225 +/- 0.057     |     3.424 +/- 0.103     |        1494 kB         |
| JSON-LD | 0.275 +/- 0.001  |  0.069 +/- 0.001  |     1156 kB      |    3.659 +/- 0.045     |     1.017 +/- 0.009     |        16687 kB        |
| GeoJSON |  0.194 +/- 0.0   |  0.114 +/- 0.007  |     1159 kB      |    2.595 +/- 0.019     |     1.327 +/- 0.008     |        15479 kB        |
|   TTL   |       N/A        |  0.853 +/- 0.002  |      932 kB      |          N/A           |     11.143 +/- 0.073    |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+