Benchmarking results
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|  Format | Read all classes | Write all classes | Size all classes | Read 10 random classes | Write 10 random classes | Size 10 random classes |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+
|   CSV   | 0.224 +/- 0.003  |  0.346 +/- 0.001  |     1065 kB      |    1.779 +/- 0.055     |      0.73 +/- 0.003     |        3080 kB         |
|   JSON  | 0.124 +/- 0.003  |  0.034 +/- 0.001  |      618 kB      |     1.66 +/- 0.039     |     0.541 +/- 0.005     |        8736 kB         |
|  Excel  | 1.104 +/- 0.007  |   1.093 +/- 0.11  |      618 kB      |    12.662 +/- 0.119    |     3.344 +/- 0.064     |        1494 kB         |
| JSON-LD | 0.263 +/- 0.001  |   0.072 +/- 0.0   |     1156 kB      |    3.589 +/- 0.051     |     0.994 +/- 0.015     |        16687 kB        |
| GeoJSON | 0.196 +/- 0.004  |  0.111 +/- 0.001  |     1159 kB      |    2.585 +/- 0.021     |     1.316 +/- 0.005     |        15479 kB        |
|   TTL   |       N/A        |  0.851 +/- 0.005  |      932 kB      |          N/A           |     10.95 +/- 0.031     |        12400 kB        |
+---------+------------------+-------------------+------------------+------------------------+-------------------------+------------------------+